plugins {
    id("java")
    id("io.papermc.paperweight.userdev") version("1.7.2")
}

group = 'me.unreference'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        name = "purpurmcSnapshots"
        url = uri("https://repo.purpurmc.org/snapshots")
    }
}

dependencies {
    paperweight.devBundle("org.purpurmc.purpur", "1.21.1-R0.1-SNAPSHOT")
    compileOnly("org.purpurmc.purpur:purpur-api:1.21.1-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
